C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FDESCRIPTION="1A79166D"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FNAMESPACE="095AC2E2"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Fget_geo_pam.R="4780D419"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Fget_rodentia_mexico.R="35C701CE"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Fget_rodentsmx.R="D5B11E72"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Fhello.R="99E4A757"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Fpam-package.R="083B1D60"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Frodentsmx.R="E7A070C1"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Furl_exists.R="46E1B90E"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2FR%2Futils-pipe.R="855CFB7B"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2Fdata-raw%2Frodentsmx.R="7A7883B1"
C%3A%2FUsers%2Falroble8%2FOneDrive%20-%20Arizona%20State%20University%2Fpam%2Finst%2FCITATION="98D299EC"
